VITE_STREAM_API_KEY=mmhfdzb5evj2
VITE_STREAM_USER_ID=General_Dodonna
VITE_STREAM_USER_NAME=Alexsd
VITE_STREAM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3Byb250by5nZXRzdHJlYW0uaW8iLCJzdWIiOiJ1c2VyL0dlbmVyYWxfRG9kb25uYSIsInVzZXJfaWQiOiJHZW5lcmFsX0RvZG9ubmEiLCJ2YWxpZGl0eV9pbl9zZWNvbmRzIjo2MDQ4MDAsImlhdCI6MTc0NjE4NDg4MSwiZXhwIjoxNzQ2Nzg5NjgxfQ.zVNzrmZPXAelR3OoWJwMEj2n1ueoLLCKAGnsxd55yck
